<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=".\evo-calendar.min.css">
  <link rel="stylesheet" href=".\evo-calendar.orange-coral.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <title>Lab management Admin</title>

  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw0PGEgmhWcshuU9JhjfwzeBZSug995UzAGjdIKh3WKgEOL6aFxhpAUxmlKux5SZYHat4&usqp=CAU">

  {% block style %}
  {% endblock %}


  <script>
  window.addEventListener('load', () => {
      const api = '15b90de4443699a5b6f98d61315c4132'; 
      // const iconImg = document.getElementById('weather-icon');
      const loc = document.querySelector('#location');
      const tempC = document.getElementById('degcel');
      // const desc = document.querySelector('.desc');
      let long;
      let lat;
      
      // Accesing Geolocation of User
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
          // Storing Longitude and Latitude in variables
          long = position.coords.longitude;
          lat = position.coords.latitude;
          const base = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${api}&units=metric`;

          // Using fetch to get data
          fetch(base)
              .then((response) => {
              return response.json();
              })
              .then((data) => {
              const { temp } = data.main;
              const place = data.name;
              const { description, icon } = data.weather[0];


              // const iconUrl = `http://openweathermap.org/img/wn/${icon}@2x.png`;
        
              // Interacting with DOM to show data
              // iconImg.src = iconUrl;
              // loc.textContent = `${place}`;
              // desc.textContent = `${description}`;
              tempC.innerHTML = `${temp.toFixed(0)}<sup>°<a style="font-size:20px">C</sup></a`;
          });
      });
    } else{
      tempC.textContent = "N/A"
    }
  });
  </script>
  <style>
    
    body {
    margin: 0px;
    padding: 0px;
    /*background: #d9d9d9;*/
    background: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222-mind-22_1_2.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=3d5d85909cafb6e0f0de9905cf40ec01");
    background-size: cover;
    align-items: center;
    overflow: hidden;
  }

  .sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(#8080ff 60%, #d6d6c2);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 250px;
    padding: 15px;

  }

  .top_bar{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    background: #f2f2f2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-top: -15px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .top_bar i{
    color: #737373;
    padding: 15px 15px 15px 5px;
    font-size: 20px;
    cursor: pointer;
  }

  .top_bar a{
    position: relative;
    display: inline-block;
  }

  .top_bar .badge{
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 2px 7px;
    font-size: 12px;
    border-radius: 50%;
    background: rgba(102, 255, 13, 0.8);
    color: white;
  }

  .sidebar ul{
    list-style-type:none;
    margin-left: -30px;
    margin-right: 10px;
  }


  .sidebar li a{
    line-height: 30px;
    font-size:18px;
    font-weight: 400;
    font-family: consolas ;
    border: 1px solid transparent;
    padding: 5px 10px;
    color: #f2f2f2;
    text-decoration: none;
    transition: 0.1s ease;
    display: block;
  }

  .sidebar li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f1f1f1;
  }
  .sidebar i{
    color: #f2f2f2;
    font-size: 25px;
  }

  .timecon{
    position: relative;
    width: 35%;
    height: 250px;
    background: url("{{'static/'+ 'people.png'}}") center bottom no-repeat, url("https://thumbs.dreamstime.com/b/clouds-blue-sky-light-31912398.jpg") ;
    margin-left: 10px;
    border-radius: 12px 12px 12px 12px;
    display: inline-block;
  }


   .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f2f2f2;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 40%;
    margin-left: -60px;
  }

  .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 40%;
    margin-left: 20px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }

  #bell:hover .tooltiptext {
    visibility: visible;
  }

  </style>

</head>

<body>
    <div id="sidebar" class="sidebar">
      <span style="font-size: 22px; font-weight: bold; font-family: serif;color: #f2f2f2; margin-left: 25px;">MANAGEMENT</span>
      <hr size=2 color="#b3b3ff" style="margin-top:23px">
      <ul>
          <li><a href="{{url_for('dashboard')}}" class="menu1"><i class="fa fa-dashboard"></i>  DASHBOARD</a></li>
          <li><a href="{{url_for('inventory')}}" class="menu2"><i class="fas fa-dolly"></i>   INVENTORY</a></li>
          <li><a href="{{url_for('calendar')}}" class="menu3"><i class="fas fa-calendar"></i>   CALENDAR</a></li>
          <li><a href="{{url_for('allotment')}}" class="menu4"><i class="fa fa-file"></i>   ALLOTMENT</a></li>
          <li><a href="{{url_for('requests')}}" class="menu5"><i class="far fa-comment-dots"></i>   REQUESTS</a></li>
          
      </ul>
    </div>

    <div id="main">
      
      <div class="top_bar">
        <button style="width: 30px; height: 35px; margin-left: 10px; padding: 0px; border: none; margin-bottom: 7px; margin-top: 7px;" onclick="openNav()"><i class="fa fa-bars" style="padding: 4px;"></i></button>
        <div style="float: right;">
          <a><span><i class="fa fa-bell" aria-hidden="true"></i><span><span class="badge">2</span></a>
          <!-- <a><span><i class="fa fa-envelope" aria-hidden="true"></i><span><span class="badge">5</span></a> -->
          <a id="bell"><i class="fa fa-expand" aria-hidden="true" onclick="fullscreen()"></i><span class="tooltiptext">Fullscreen</span></a>
          <a href="\logout" id="bell"><i class="fa fa-sign-out" aria-hidden="true"></i><span class="tooltiptext">Log-Out</span></a>
        </div>
      </div>
      {% block content %}
      
      {% endblock %}
    </div>

  <script>

  window.onload = function settingpage() {
    // document.write('this executes');
    nav = document.getElementById("sidebar");
    nav.style.width = "250px";
  }

  function openNav(){ 
    nav = document.getElementById("sidebar");
    if(nav.style.width=="250px"){
        nav.style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
  } else{
    nav.style.width = "250px";
    document.getElementById("main").style.marginLeft= "250px";
  }
  }


  function fullscreen(){
    if ((document.fullScreenElement && document.fullScreenElement !== null) ||    
     (!document.mozFullScreen && !document.webkitIsFullScreen)) {
      if (document.documentElement.requestFullScreen) {  
        document.documentElement.requestFullScreen();  
      } else if (document.documentElement.mozRequestFullScreen) {  
        document.documentElement.mozRequestFullScreen();  
      } else if (document.documentElement.webkitRequestFullScreen) {  
        document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
      }  
    } else {  
      if (document.cancelFullScreen) {  
        document.cancelFullScreen();  
      } else if (document.mozCancelFullScreen) {  
        document.mozCancelFullScreen();  
      } else if (document.webkitCancelFullScreen) {  
        document.webkitCancelFullScreen();  
      }  
    }  
  }
  </script>
  <script src="script.js"></script>
   

</body>
</html>>