<!DOCTYPE html>
<html>
<head>
  <title>ATL Lab Management</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script>
      window.onload = function(){
    
        var check = document.getElementById('textoi');
        if (check.textContent !== ''){
          check.style.background = "rgba(255,255,255,0.8)";
          document.getElementById('icoi').style.background = "yellow";
        }
      }
  </script>

  <script type="text/javascript">
      function select(img) {
        if (img.id == "admin_im"){
            document.getElementById("admin_im").style.borderColor = "#8080ff";
            document.getElementById("admin_im").style.borderRadius = "6px";
            document.getElementById("adm").style.display = "block";
            document.getElementById("student_im").style.borderColor = "#cce6ff";
            document.getElementById("student_im").style.borderRadius = "6px";
            document.getElementById("stu").style.display = "none"
        } else{
            document.getElementById("student_im").style.borderColor = "#8080ff";
            document.getElementById("student_im").style.borderRadius = "6px";
            document.getElementById("stu").style.display = "block";
            document.getElementById("admin_im").style.borderColor = "#cce6ff";
            document.getElementById("admin_im").style.borderRadius = "6px";
            document.getElementById("adm").style.display = "none";
        }

        const disp = document.querySelector(".button");
        if (disp.style.display !== "block"){
            disp.style.display = "block";
        }


        var div = document.getElementById('divio');
        div.parentNode.removeChild(div);
        
      } 
  </script>
  <script>
      function toggle() {
          const ch = document.getElementById("adm")
          if (ch.style.display == "block"){
              document.querySelector('.login').style.transform = "rotateY(180deg)";
              document.querySelector('.sign-up-form').style.transform = "rotateY(0deg)";
          } else{
              window.location.href = "{{url_for('home_page')}}"
        }
        }
  </script>
  <script>
      function backfun() {
          document.querySelector('.login').style.transform = "rotateY(0deg)";
          document.querySelector('.sign-up-form').style.transform = "rotateY(180deg)";
      }
  </script>
  <script>
      function viewPassword()
      {
        var passwordInput = document.getElementById('pass');
        var passStatus = document.getElementById('pass-status');
       
        if (passwordInput.type == 'password'){
          passwordInput.type='text';
          passStatus.className='fa fa-eye';
          
        }
        else{
          passwordInput.type='password';
          passStatus.className='fa fa-eye-slash';
        }
  }
  </script>


  <style>

    *{
      margin-top: 4px;
      margin-left: 3px;
      margin-right: 3px;
    }

    body {
      background: #648880;
      background: url('{{"static/"+ "background.png"}}');
      background-size: cover;
      align-items: center;

    }

    .Centre_box{
      transform: translate(40vh, 11vh);
      background-color: rgba(0, 0, 0, 0.4);
      position: fixed;
      height: 70vh;
      width: 800px;
      box-shadow: 5px 10px 20px 5px rgba(0,0,0,0.3);
      transition: 0.s3s;
      border-radius: 10px;
    }

  .image{
    margin-top: 10vh;
    padding-right: 1px;
    width: 47vh;
    height: 40vh;
   }

   .imbox{
     width: 20vh;
     height: 20vh;
     align-items: center;
     /* border: 3px solid #d8bfd8; */
     border-radius: 6px;
     cursor: pointer;
   }

  .im2{
    padding: 7px;
    height: 85%;
    width: 85%;
    border-radius: 6px;
    border: 3px solid #cce6ff;
    transition: 0.5s all ease;

  }

   /*.imbox:hover .im2{*/
   
    /* width: 87%;
    border-radius: 8px; 
  /* } */

  .cont{
    margin-top:0px;
    width: 55vh;
    max-width: 100%;
    height: 69vh;
    align-items: center;
    float: left;
}
  .login-snip .login,
  .login-snip .sign-up-form {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.6);
    margin-right: -1%;
    height: 69vh;
    padding: 10px;
    border-radius: 2px 10px 10px 2px;
    margin-top: -0.01%;
    width: 72vh;
    max-width: 100%;
    align-content: center;
    float: right;
    backface-visibility: hidden;
    transition: all .5s linear

  }

  .sign-up-form{
    transform: rotateY(180deg);
  }

  .login-snip .tab,
  .login-space .group .label {
      text-transform: uppercase;
  }

  .login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
  }

  .login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
  }

  .login-space .group {
    margin-bottom: 15px
}

    .login-space .group .input{
        width: 80%;
        font-size: 16px;
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
      
        letter-spacing: 2px;
        display: block
    }

    .login-space .group .input{
        border: none;
        outline: none;
        margin-left: 45px;
        padding: 10px 15px;
        border-radius: 2px 2px 2px 2px;
        border: 2px solid transparent;
        transition: 0.25s;
        color: #212f3d;
        background: rgba(255, 255, 255, .3);

    }

    .login-space .group input[data-type="password"] {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        font-size: 16px;

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;
      
        letter-spacing: 2px;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* Uncomment for 3D effect */
        text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.5); 
    }

    .login-space .group .label {
        font-weight: bold;
        color: #8080ff;
        font-size: 12px
    }

    .login-space .group .input:focus{
        border-top: 2px solid #8080ff;
        border-left: 2px solid #8080ff;
        border-bottom: 2px solid #8080ff;
        border-right: 2px solid #8080ff;
      }

    .login-space .group .input:focus+#pass-status{
        opacity: 1;
        width: 40px;

    }

    #pass-status{
        position: relative;
        left: 395px;
        bottom: 46px;
        width: 0px;
        opacity: 0;
        background: rgba(255, 255, 255, 0.3);
        padding: 11px 10px;
        border-radius: 2px 25px 25px 2px;
        border-top: 2px solid #8080ff;
        border-right: 2px solid #8080ff;
        border-bottom: 2px solid #8080ff;
        border-left: 2px solid #8080ff;
        transition: 0.5s;
      }

     #user_icon{
        position: relative;
        left: -75px;
        bottom: -42px;
        padding: 9px 10px;
        border-radius: 24px 24px 24px 24px;
        background: rgba(255, 255, 255, 0.3);
     }

     #user_icon2{
        position: relative;
        left: -75px;
        bottom: -42px;
        padding: 9px 12px;
        border-radius: 24px 24px 24px 24px;
        background: rgba(255, 255, 255, 0.3);
     }

    /*Keep me signed in section*/
    .lab {
        font-size: 15px;
        position: relative;
        bottom: 45px;
        cursor: pointer;
    }
    .login-space .group .check {
        display: none;
    }
    .login-space .group label .icon {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        position: relative;
        display: inline-block;
        background: rgba(255, 255, 255, .3)
    }

    .login-space .group label .icon:before,
    .login-space .group label .icon:after {
        content: '';
        width: 10px;
        height: 2px;
        background: #fff;
        position: absolute;
        transition: all .2s ease-in-out 0s
    }

    .login-space .group label .icon:before {
        left: 3px;
        width: 5px;
        bottom: 6px;
        transform: scale(0) rotate(0)
    }

    .login-space .group label .icon:after {
        top: 6px;
        right: 0;
        transform: scale(0) rotate(0)
    }

    .login-space .group .check:checked+label {
        color: #fff
    }

    .login-space .group .check:checked+label .icon {
        background: #8080ff
    }

    .login-space .group .check:checked+label .icon:before {
        transform: scale(1) rotate(45deg)
    }

    .login-space .group .check:checked+label .icon:after {
        transform: scale(1) rotate(-45deg)
    }

    /*closed*/


    *,
    :after,
    :before {
        box-sizing: border-box
    }

    .clearfix:after,
    .clearfix:before {
        content: '';
        display: table
    }

    .clearfix:after {
        clear: both;
        display: block
    }

    a {
        color: inherit;
        text-decoration: none
    }


  .button {
    position: fixed;
    right: 8vh;
    bottom: -6vh;
    margin-top: 30px;
    border-radius: 5px 5px 5px 5px;
    background-color: #8080ff;
    box-shadow: 0 5px 5px 0 #4d4dff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 20%;
    min-width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0.1);
  }

  .button span {
    cursor: pointer;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .cont2 .button{
    display: none;
  }

  .back_text{
    padding-bottom: -50px;
    margin-left: 10px;
    cursor: pointer; 
    color:#2d2d2d; 
    font-size: 17px;
  }

  .back_text:hover{
    /*color: #ec7068;*/
    font-weight: bold;
  }

  #icoi{
    border-radius: 4px 4px 4px 4px;
    margin-left: 7px;
  }

</style>

</head>

<body>
    <div style="width: 800px; padding: 5px; background-color: rgba(255, 255, 255, 0.6); box-shadow: 0 10px 20px 0px rgba(0,0,0,0.4); border-radius: 7px; transform: translate(40vh, 10vh);">
        <h1 style="margin-bottom: 5px; text-align:center; font-family: times, serif; font-size: 40px;  color: #2e2e2e"><b>Atal Tinkering Lab, AFSH</b></h1>
    </div>
    <div class = "Centre_box">
      <div class="login-snip">
        <div class="login-space">
            <div class = "cont">
                <img src="{{ url_for('static', filename = 'identify.png')}} " alt="indentify image" class = image>      
            </div>
            <div class="login" id="logincon">
                <div class = "cont2">
                    <h5 style="text-align:center; margin-top: 20px; font-size: 25px ;color:#2E2E2E;">Choose Login Type</h5>
                    
                    <h5 style="padding-left: 3%; font-size: 16px ; text-align: left; margin-top: 10px; font-family: arial; color:#2E2E2E;">Help us navigate you to the right page by identifying yourself.</h5>
                    <div style="margin-left: 15%; margin-right: 15%; text-align:center; ">
                        <div class="imbox" style="float: left">
                            <img src="{{ url_for('static', filename = 'student.png')}} " id="student_im" alt="student"  class="im2" onclick="select(this)" role="button" tabIndex="0">
                            <i class='fa fa-check-circle' id="stu" style='font-size:30px;color:#8080ff; margin-top: -25%;display:none; margin-bottom: 1%;'></i>
                            <h4 style="color: #2E2E2E; float: left; padding-left: 25%;"><b>Student</b></h4>
                        </div>
                        <div class="imbox" style="float: right">
                            <img src="{{ url_for('static', filename = 'admin.png')}} " id="admin_im" alt="administrator" class="im2" onclick="select(this)" role="button" tabIndex="0">
                            <i class='fa fa-check-circle' id="adm" style='font-size:30px;color:#8080ff; margin-top:-25%;display:none; margin-bottom: 1%;'></i>
                            <h4 style="color: #2E2E2E; float: right; padding-right: 25%;"><b>Admin</b></h4>
                        </div>
                    </div>
                    <div style="margin-top: 45%;" id="divio">
                        <i id="icoi" class="{{ico}}" aria-hidden="true" style="color:white; padding: 6px 11px;"></i>
                        <h4 id="textoi" style=" padding-top: 10px; padding-bottom: 7px; padding-left: 9%; font-size: 15px ; text-align: left; margin-top: -30px; font-family: arial; color:#444444; ">{{ msg }}</h4>
                    </div>
                    <div>
                        <button class="button" id="but" onclick="toggle()"><span style="font-family: monospace" ><b>Continue</b></span></button>
                    </div>
                </div>
            </div>  
            <div class="sign-up-form">
                <h2 style="text-align:center; margin-top: 10px; color:#2E2E2E;">Administrator Login</h2>
                <h5 style="padding-left: 5px; font-size: 15px ; text-align: justify-all; margin-top: 20px; font-family: arial; color:#2E2E2E; margin-bottom: -5px;">Hold up! Verify that it's really you...</h5>
              
                <form action="{{url_for('login')}}" method="POST" id="logform">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <i id="user_icon2" class="fa fa-user" aria-hidden="true"></i>
                        <input id="user" type="text" class="input" placeholder="Enter your username", name="username" required oninvalid="this.setCustomValidity('Please fill out the username field')"
                        oninput="this.setCustomValidity('')"> 
                    </div>
                    <div class="group"> 
                        <label for="pass" class="label">Password</label>
                        <i id="user_icon" class="fa fa-key" aria-hidden="true"></i> 
                        <input id="pass" type="Password" class="input" data-type="password" placeholder="Enter your password" name="password" required oninvalid="this.setCustomValidity('Please fill out the password field')"
                        oninput="this.setCustomValidity('')">
                        <i id="pass-status" class="fa fa-eye-slash" aria-hidden="true" onClick="viewPassword()"></i>
                    </div>
                    <div class="group"> 
                        <input id="check" type="checkbox" class="check" checked> 
                        <label class="lab" for="check"><span class="icon"></span><a style="font-family:arial; font-size:15px; "> Keep me Signed in</a>
                        </label> 
                    </div>
                    <input type="submit" class="button" value="Log In">
                </form>
                <br/>
                <div class="back_text"><a onclick="backfun()">Not an admin? Go back</a>
                </div>
            </div>
        </div>
      </div>
  </div>


</body>
</html>
