<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
	<title>ATL AFSH</title>


<style>
	*{
		padding: 0;
		margin: 0;
		/*overflow-x: hidden;*/
	}

	 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        
      #firstdiv{
        animation: appear 6s infinite;
        color: #006600;
        font-size: 34px;
        overflow: hidden;
      }
      #seconddiv{
        animation: reveal 6s infinite;
      }
      #seconddiv span{
        font-size: 33px;
        color: #808000;
        animation: slide 6s infinite;
      }
      @keyframes appear{
        0%{opacity: 0;}
        20%{opacity: 1;}
        80%{opacity: 1;}
        100%{opacity: 0;}
      }
      @keyframes slide{
        0%{margin-left:-800px;}
        20%{margin-left:-800px;}
        35%{margin-left:0px;}
      100%{margin-left:0px;}
      }
      @keyframes reveal{
        0%{opacity: 0; width: 0px;}
        20%{opacity: 1; width: 0px;}
        30%{width: 655px;}
        80%{opacity: 1;}
        100%{opacity: 0; width: 655px;}
      }

      button {
		  border: none;
		  padding: 0px 5px;
		  text-align: center;
		  display: inline-block;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 20px 10px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  width: 140px;
		  height: 140px;
		  color: #666666;
		  font-family: lucida handwriting;
		  font-weight: bolder;
		  border-radius: 5px 5px 5px 5px;
		}

			button {
			  background-color: white; 
			  border: 4px solid rgba(102, 0, 204, 0.3);
			  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}

			button:hover {
			  border: 4px solid transparent;
			  background-color: #b366ff;
			  color: white;
			}

			i{
			  margin-right: 20px;
			  font-size: 40px;
			}

			#section1, #section2, #section3{
				transition: 0.5s;
				box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
				border-radius: 4px 4px 4px 4px;
			}

			.tooltiptext {
			  visibility: hidden;
			  width: 80px;
			  background-color: rgba(0, 0, 0, 0.5);
			  color: #f2f2f2;
			  text-align: center;
			  border-radius: 6px;
			  padding: 5px 0;
			  position: absolute;
			  z-index: 10;
			  top: 11%;
			  right: 2%;
			}

			.tooltiptext::after {
			  content: "";
			  position: absolute;
			  bottom: 100%;
			  right: 40%;
			  margin-left: 20px;
			  border-width: 5px;
			  border-style: solid;
			  border-color: transparent transparent black transparent;
			}

			#home:hover .tooltiptext {
			  visibility: visible;
			}

</style>


</head>


<body>
	<a id="home" href="{{url_for('login')}}" style="text-decoration: none; color: #f2f2f2; text-shadow: 2px 2px 4px #000000;"><i class="fa fa-sign-in" style="position: absolute; right: 20px; top: 20px; font-size: 35px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: rgba(255, 255, 255, 0.6); box-shadow: 0 10px 20px 0px rgba(0,0,0,0.4); border-radius: 7px; cursor: pointer;"></i><span class="tooltiptext">Sign In Page</span>
	</a>
	
	<div>
			<img src="{{'static/'+ 'banner.png'}}" width="100%" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; padding: 0;">
	</div>

	<div style="position: absolute; top: 33%; background: rgba(255, 255, 255, 0.7); width: 100%; padding: 4px 0px;">
			<div style="display: inline-block; 
		        overflow: hidden;
		        margin-left: 13%;
		        white-space: nowrap;" id="firstdiv">AIRFORCE SCHOOL HEBBAL :
		  </div>
		  <div style="display: inline-block; 
		        overflow: hidden;
		        white-space: nowrap;" id="seconddiv">
		        <span> Nurturing young minds to innovate!</span>
		  </div>
	</div>


	<script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>


	<div style="width: 400px; float: right; /*border-left: 2px solid #a0a0a0;*/ margin-top: 20px; padding-left: 10px; margin-bottom: 20px" id="section3">
			<h5 style="text-align:center; margin-top: 10px; margin-bottom: 10px; font-size: 25px ;color:#2E2E2E; font-family: gothic; "><u>Have something to say?</u>
			</h5>
		                    
			<div id="myLandbot" style="height: 500px;"></div>

			<script>
			  var myLandbot = new Landbot.Container({
			    container: '#myLandbot',
			    configUrl: 'https://chats.landbot.io/v3/H-1117742-K225WLF4LJLQFWH8/index.json',
			  });
			</script>
	</div>
	<div style="width: 350px; float: left; margin-top: 20px; padding: 10px; /*background: #ffe6e6;*/ height: 300px;" id="section1">
			<h2 style="font-family: gothic; text-align: center;"><u>What`s new?</u></h2>
			<br>
			<h4 style="font-family: gothic; text-align: center;">FEATURE TO BE ADDED IN NEXT VERSION</h4>
			<img src="https://media.giphy.com/media/Lr4HRF6DEEJo90SQXF/giphy.gif" width="50%" style="transform: translate(35%, 15%);">
	</div>
	<div style="width: 500px; margin-left: 390px; margin-top: 8%;">
			<a href="{{url_for('equipments')}}"><button ><i class="fas fa-dolly"></i><br><br>Equipments</button></a>
			<a href="{{url_for('atlcalendar')}}"><button><i class="fas fa-calendar" style="margin-top: 20%;"></i><br><br>ATL Calendar</button></a>
			<a href="https://sites.google.com/view/atl-store/home?authuser=1" target="_blank"><button><i class="fas fa-store-alt"></i><br><br>ATL Store</button></a>
	</div>
	<div style="position: absolute; left: 0; bottom: -215px; margin-top: 20px; padding: 10px; /*background: #ffe6e6;*/ height: 190px; width: 350px;" id="section2">
			<h2 style="font-family: gothic; text-align: center;"><u>Scheduled Meeting</u></h2>
			{% if data[0] != None %}
					<img src="{{'static/'+ 'video.png'}}" width="30%" style="background: transparent; transform: translate(0%, 30%);">
					<div style="transform: translate(50%, -65%); width: 63%; padding:5px;">
						 <p><b>Event:</b> {{data[0][0] | capitalize}}
						 	<br>
						 	<b>Incharge:</b> {{data[0][2] | capitalize}}
						 	<br>
						 	<b>Mentor:</b> {{data[0][3] | capitalize}}
						 	<br>
						 	<b>Starts:</b> {{data[0][4]}}
						 	<br>
						 	<b>Ends:</b> {{data[0][5]}}
						 </p>
						 <br>
						 <a href="{{data[0][1]}}" target="_blank"><button style="font-family: gothic; background: #8533ff; color: #fcfcfc; height:30px; border: none; margin:0">Join</button></a>
					</div>
			{% else %}
						<h3 style="font-family: gothic; text-align: center; margin-top: 2%; color: #4dff4d">No meet scheduled</h3>
						<img src="https://c.tenor.com/nxF0xYYNSPYAAAAM/tuzuki-tie.gif" width="30%" style="background: transparent; transform: translate(110%, 0%);">
						<h4 style="font-family: lucida handwriting; text-align: center; position: relative; top: 0%; font-size: 14px">Keep Tinkering!</h4>
			{% endif %}
	</div>
	
	<img src="https://media.giphy.com/media/Ffkmz2jWBfMtbnmFCd/giphy.gif"  width="250" style="margin-left: 10%; margin-top: 3%" />


</body>

</html>